<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Details</title>

</head>
<body>
	<form action="shiva">
	First Name : <input type="text" name="fnm">
	Last Name : <input type="text" name="lnm">
	Phone No : <input type="tel" name="ph">
	<br> <br> <br>
	Email Id : <input type="mail" name="email">
	
	DOB : <input type="date" name="dob">
		<br> <br> <br>

	Gender : <input type="radio" name="gen" value="male">
	<span>male</span>
	<input type=radio name="gen" value="female">
	<span>Female</span>
	<br>
	<br>
	<label >Languages : </label>
        <input type="checkbox" name="lang" value="eng" >
        <label >English</label>
        <input type="checkbox" name="lang" value="kan">
        <label >Kannada</label>
        <input type="checkbox" name="lang" value="Hin">
        <label >Hindi</label>
        <input type="checkbox" name="lang" value="Tel">
        <label >Telugu</label>
	
	<input type="submit" style="background-color: aqua">
	</form>
</body>
</html>