<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Details</title>
</head>
<body>
	<form action="std" method="post">
	
	ID :<input type="number" name="id"> <br> <br>
	NAME :<input type="text" name="myname"> <br> <br>
	AGE :<input type="number" name="myage"> <br> <br>
	PHONE NO: <input type="tel" name="ph"> <br>  <br>
	ADDRESS :<input type="text" name="adr"> <br> <br>
	GENDER :<input type="radio" name="gen" value="Male"> MALE  
		    <input type="radio" name="gen" value="Female"> FEMALE <br> <br>
	COLLEGE: <input type="text" name="clg"> <br> <br>
	<input type="submit">
	</form>
</body>
</html>